[gd_scene load_steps=10 format=3 uid="uid://cqnqw3mij2si3"]

[ext_resource type="Texture2D" uid="uid://d07w6w38d02kk" path="res://assets/jainam-sheth-zo_1eY-9dQU-unsplash.jpg" id="1_jlsqs"]
[ext_resource type="PackedScene" uid="uid://mvyqy2qh3hxe" path="res://scenes/winner_popup.tscn" id="1_q8u5g"]
[ext_resource type="Script" uid="uid://dj3d341tsfmsx" path="res://scripts/game_manager.gd" id="1_rtedj"]
[ext_resource type="PackedScene" uid="uid://bw64pycb751fj" path="res://scenes/level.tscn" id="2_rtedj"]
[ext_resource type="PackedScene" uid="uid://dawcxst5kmvnp" path="res://scenes/player.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://cr2bv346s7nh6" path="res://scenes/question_ui.tscn" id="3_vcsgt"]
[ext_resource type="Texture2D" uid="uid://cg1mtkkpo16j3" path="res://assets/0 (5).png" id="4_q8u5g"]
[ext_resource type="Texture2D" uid="uid://bfs7ytnewnekx" path="res://assets/ready_goo-removebg-preview.png" id="6_c01mt"]
[ext_resource type="Script" uid="uid://cduijmrnngd87" path="res://scripts/background_animation.gd" id="7_animation"]

[node name="Main" type="Node2D"]

[node name="WinnerPopup" parent="." instance=ExtResource("1_q8u5g")]
visible = false
offset_left = -311.0
offset_top = -92.0
offset_right = -307.0
offset_bottom = -84.0

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -1458.0
offset_top = -992.0
offset_right = 12.0
offset_bottom = 8.0
scale = Vector2(2, 2)
texture = ExtResource("1_jlsqs")
expand_mode = 1
stretch_mode = 6
script = ExtResource("7_animation")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -628.0
offset_top = -438.0
offset_right = 71.9999
offset_bottom = 562.0
texture = ExtResource("4_q8u5g")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-270, 160)
zoom = Vector2(0.7, 0.7)

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_rtedj")

[node name="Grid" type="GridContainer" parent="GameManager"]
anchors_preset = -1
anchor_left = -1.91743
anchor_top = -1.395
anchor_right = -1.91743
anchor_bottom = -1.395
offset_left = 278.201
offset_top = -161.0
offset_right = 1416.2
offset_bottom = 1951.0
metadata/_edit_use_anchors_ = true

[node name="Level1" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(638, 1569)
scale = Vector2(0.811097, 0.811097)

[node name="player" parent="GameManager/Grid/Level1" instance=ExtResource("3_0bbpv")]
position = Vector2(452.474, -1123.17)

[node name="Level2" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(646, 1652)
scale = Vector2(0.805696, 0.805696)

[node name="Level3" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(640, 1736)
scale = Vector2(0.839087, 0.839087)

[node name="Level4" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(640, 1819)
scale = Vector2(0.839998, 0.839998)

[node name="Level5" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(638, 1901)
scale = Vector2(0.84, 0.84)

[node name="Level6" parent="GameManager/Grid" instance=ExtResource("2_rtedj")]
position = Vector2(652, 1984)
scale = Vector2(0.836443, 0.836443)

[node name="QuestionUI" parent="." instance=ExtResource("3_vcsgt")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -269.0
offset_top = 177.0
offset_right = -269.0
offset_bottom = 177.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.56, 1.56)

[node name="ReadyScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 113.0
offset_right = 11.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ReadyScreen"]
modulate = Color(1, 1, 1, 0.929412)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -851.0
offset_top = -765.0
offset_right = 319.0
offset_bottom = 1049.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReadyImage" type="TextureRect" parent="ReadyScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -360.0
offset_right = 707.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.52, 0.52)
texture = ExtResource("6_c01mt")
